class val Assertion = (String name) : {
    val fail =: {
        Internal.writeString(name);
        Internal.writeString(" has failed.");
    };
    val pass =: {
        Internal.writeString(name);
        Internal.writeString(" has passed.");
    };
    val assertTrue = (Bool value): {
        if(value){
           pass();
        };
        else {
           fail();
        };
    };
    val assertFalse = (Bool value): {
        if(value){
            fail();
        };
        else {
            pass();
        };
    };
};