class val Assertion = (String name) : {
    val fail =: {
        Internal.writeString(name);
        Internal.writeString(" has failed.");
    };
    val pass =: {
        Internal.writeString(name);
        Internal.writeString(" has passed.");
    };
    val assertTrue = (Bool value): {
        if(value){
           pass();
        };
        else {
           fail();
        };
    };
    val assertFalse = (Bool value): {
        if(value){
            fail();
        };
        else {
            pass();
        };
    };
    val assertIntEquals = (Int value0, Int value1) : {
        if(value0 == value1){
            pass();
        };
        else {
            fail();
        };
    };
};